spring.application.name=mail-sender

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=ahadali17042001@gmail.com
spring.mail.password=wegungniqcutlutd
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.receiver=linkonahad10@gmail.com
